/* styles.css */

body {
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
    background-color: #aed6f1;
    font-family: 'Protest Riot', sans-serif;
    max-width: 100%;
}


header {
    background-color: #aed6f1;
    color:#1a5276;
    padding: 10px 0;
    /* max-width: 100%; */
    box-shadow: lightgray;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

.header-container h1 {
    margin: 0;
}

.auth-buttons button {
    background-color:#1a5276;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;

    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 10px;
    cursor: pointer;
}

.auth-buttons button:hover {
    background-color:#1a5276;
    border-radius: 5px;

}
