body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #aed6f1;
    font-family: 'Protest Riot', sans-serif;
}

#game-title {
    font-family: 'Protest Riot', sans-serif;
    color: #1a5276; 
    font-size: 80px; 
    position: fixed;
    text-align: center;
    top: 80px;
    left: 50px;
}

#game-board {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
    max-width: 50%;
    margin: 0 auto;
    justify-content: center;
    align-self: center
}

.card {
    width: 150px;
    height: 150px;
    background: url("../IMG/cardBackground.jpg") no-repeat center center;
    background-size: cover;
    cursor: pointer;
    border: 2px solid #1a5276;
}

#level-selector button {
    font-family: 'Protest Riot', sans-serif;
    background-color:  #1a5276;
    color: #fff;
    padding: 20px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 20px;
    margin-bottom: 10px;
}

#level-selector button:hover {
    background-color:#154360;
}

#level-list button {
    background-color:  #3498db;
}

#level-list button:hover {
    background-color: #2980b9;
}

#level-selector {
    position: fixed; 
    top: 50%;
    left: 100px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center; 
}

#level-list {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    list-style: none;
    padding: 0;
    display: none;
    width: max-content;
    flex-direction: column;
}

#trophy {
    width: 200px;
    height: 200px;
}

#victory-message {
    font-size: 30px; 
}

#score {
    font-size: 20px;
    margin-top: 10px;
}

#victory-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    visibility: hidden;
}

#try-again-button {
    font-size: 20px;
    margin-top: 10px;
    font-family: 'Protest Riot', sans-serif;
    background-color: #1a5276;
    color: #fff;
    padding: 20px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#try-again-button:hover {
    background-color: #154360;
    margin-top: 20px;
    font-size: 20px;
}

#victory-container img,
#victory-message,
#score,
#try-again-button {
    display: block;
}

#choose-game-button {
    font-family: 'Protest Riot', sans-serif;
    background-color: #1a5276;
    color: #fff;
    padding: 15px 20px; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 18px; 
    position: fixed;
    top: 30px; 
    right: 30px; 
}

#choose-game-button:hover {
    background-color: #154360;
}