body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #aed6f1;
    font-family: 'Protest Riot', sans-serif;
}

#game-title {
    font-family: 'Protest Riot', sans-serif;
    color: #1a5276; 
    font-size: 80px; 
    position: absolute;
    top: 30px;
    left: 30px;
}
#game-board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-gap: 10px;
    margin-top: 150px; /* Adjust this value as needed */
    max-width: 50%;
    margin: 0 auto;
    justify-content: center;
    align-self: center;
}


.cell {
    width: 100px;
    height: 100px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    cursor: pointer;
    border: 2px solid #1a5276;
}


.cell:hover {
    background-color: #f0f0f0;
}
#trophy {
    width: 200px;
    height: 200px;
}

#victory-message {
    font-size: 30px; 
}

#score {
    font-size: 20px;
    margin-top: 10px;
}

#victory-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    visibility: hidden;
}

#try-again-button {
    font-size: 20px;
    margin-top: 10px;
    font-family: 'Protest Riot', sans-serif;
    background-color: #1a5276;
    color: #fff;
    padding: 20px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#try-again-button:hover {
    background-color: #154360;
    margin-top: 20px;
    font-size: 20px;
}

#victory-container img,
#victory-message,
#score,
#try-again-button {
    display: block;
}

#choose-game-button {
    font-family: 'Protest Riot', sans-serif;
    background-color: #1a5276;
    color: #fff;
    padding: 15px 20px; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 18px; 
    position: absolute;
    top: 30px; 
    right: 30px; 
}


#choose-game-button:hover {
    background-color: #154360;
}