
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Applications</title>
    <link rel="stylesheet" href="../CSS/Header.css">
</head>
    <header>
        <div class="header-container">
            <h1>Game Time</h1>
            <div class="auth-buttons">
                <!-- <button id="logoutButton">Logout</button> Logout button -->
                <button onclick="location.href='Login.html'">Login</button>

                <button onclick="location.href='Signup.html'">Sign Up</button>
            </div>
        </div>
    </header>
