<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="../CSS/Login.css"/>
<body>
    <div class="login-div">
        <h2>Login</h2>
        <form id="loginForm">
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <p id="errorMessage" class="error-message"></p>
            <button id="submit" type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="SignUp.html" id="registerLink">Register</a></p>
    </div>

    <script src="../JS/Login.js"></script>
</body>
</html>
