<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Applications</title>
    <link rel="stylesheet" href="../CSS/Main.css">
</head>
<body>

    <div class="games-div">
        <h2>GAMES</h2>
 <div id="user-info">
            <!-- Display user information here -->
        </div>
        <div id="additional-info">
            <!-- Display additional user information here -->
        </div>
        <div class="grid-div">
            <div class="grid-item">
                <a href="XO.html" class="grid-item-link">
                    <div>
                        <img src="../IMG/ticktacktoe.jpeg" alt="Tic Tac Toe">
                        <p>Tic Tac Toe</p>
                    </div>
                </a>
            </div>
            <div class="grid-item">
                <a href="Memory.html" class="grid-item-link">
                    <div>
                        <img src="../IMG/memory-game.png" alt="Memory Game">
                        <p>Memory Game</p>
                    </div>
                </a>
            </div>
            <div class="grid-item">
                <div>
                    <img src="../IMG/snake.jpeg" alt="Game 3">
                    <p>Snake </p>
                    <p>(Still under development)</p>
                </div>
            </div>
            <div class="grid-item">
                <div>
                    <img src="../IMG/connect4.jpeg" alt="Game 4">
                    <p>Connect 4 </p>
                    <p>(Still under development)</p>
                </div>
            </div>
            <div class="grid-item">
                <div>
                    <img src="../IMG/rummi.jpeg" alt="Game 5">
                    <p>Rumicub</p>
                    <p>(Still under development)</p>
                </div>
            </div>
            <div class="grid-item">
                <div>
                    <img src="../IMG/solitaire.png" alt="Game 6">
                    <p> Solitaire</p>
                    <p>(Still under development)</p>
                </div>
            </div>
        </div>
       
    </div>

    <script src="../JS/Main.js"></script>
</body>
</html>
