<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Applications</title>
    <link rel="stylesheet" href="../CSS/Main.css">
    <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">

    <!-- <script>src="../JS/Header.js"</script> -->
</head>
<body>
    <div id="header-placeholder"></div> <!-- Placeholder for header content -->

    <!-- <script> src="Header.html"</script> -->
    <div class="games-div">
      
 <div id="user-info">
            <!-- Display user information here -->
        </div>
        <div id="additional-info">
            <!-- Display additional user information here -->
        </div>
        <div class="grid-div">
            <div class="grid-item">
                <a href="XO.html" class="grid-item-link">
                    <div>
                        <img src="../IMG/ticktacktoe.jpeg" alt="Tic Tac Toe">
                        <p>Tic Tac Toe</p>
                    </div>
                </a>
            </div>
            <div class="grid-item">
                <a href="Memory.html" class="grid-item-link">
                    <div>
                        <img src="../IMG/memory-game.png" alt="Memory Game">
                        <p>Memory Game</p>
                    </div>
                </a>
            </div>
            <div class="grid-item">
                <div>
                    <img src="../IMG/snake.jpeg" alt="Game 3">
                    <p>Snake </p>
                    <p>(Still under development)</p>
                </div>
            </div>
            <div class="grid-item">
                <div>
                    <img src="../IMG/connect4.jpeg" alt="Game 4">
                    <p>Connect 4 </p>
                    <p>(Still under development)</p>
                </div>
            </div>
            <div class="grid-item">
                <div>
                    <img src="../IMG/rummi.jpeg" alt="Game 5">
                    <p>Rumicub</p>
                    <p>(Still under development)</p>
                </div>
            </div>
            <div class="grid-item">
                <div>
                    <img src="../IMG/solitaire.png" alt="Game 6">
                    <p> Solitaire</p>
                    <p>(Still under development)</p>
                </div>
            </div>
        </div>
       
    </div>

    <script src="../JS/LogOut.js"></script> <!-- Include the logout script -->

    <script src="../JS/Main.js"></script>

    <script>
        // Fetch and insert the header content
        fetch('Header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-placeholder').innerHTML = data;
            });
    </script>
</body>
</html>
