<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="../CSS/SignUp.css">
</head>
<body>
    <div class="signup-div">
        <h2>Sign Up</h2>
        <form id="signupForm">
            <input type="text" id="firstName" placeholder="First Name" required>
            <input type="text" id="lastName" placeholder="Last Name" required>
            <input type="text" id="username" placeholder="Username" required>
            <p id="errorMessage" class="error-message"></p>
            <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="password" placeholder="Password" required>
            <input type="password" id="confirm-password" placeholder=" confirm Password" required>
            <p id="errorMessage" class="error-message"></p>
            <input type="date" id="birthday" placeholder="Birthday (YYYY-MM-DD)" required>
            <select id="gender" required>
                <option value="" disabled selected>Select Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>

            <button type="submit">Sign Up</button>
        </form>
        <p>Already have an account? <a href="login.html">Login</a></p>
    </div>

    <script src="../JS/SignUp.js"></script>
</body>
</html>
