<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="../CSS/XO.css">
    <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">

</head>
<body>
    <div id="game-title">TicTac<br>Toe</div>
    <div id="game-board">
        <div class="cell" data-index="0"></div>
        <div class="cell" data-index="1"></div>
        <div class="cell" data-index="2"></div>
        <div class="cell" data-index="3"></div>
        <div class="cell" data-index="4"></div>
        <div class="cell" data-index="5"></div>
        <div class="cell" data-index="6"></div>
        <div class="cell" data-index="7"></div>
        <div class="cell" data-index="8"></div>
    </div>
    <!-- <div id="victory-container">
        <img id="trophy" src="../IMG/trophy.png" alt="Victory Trophy">
        <p id="victory-message">You won!</p>
        <p id="score">Score: 0</p>
        <button onclick="tryAgain()" id="try-again-button">Try Again</button>
    </div>
    <div id="loss-container">
        <img id="loss-image" src="../IMG/lose.png" alt="Sad Face">
        <p id="loss-message">You lost!</p>
        <button onclick="tryAgain()" id="try-again-button-loss">Try Again</button>
    </div>
    <div id="tie-container">
        <img id="tie-image" src="../IMG/tie.jpg" alt="Tie">
        <p id="tie-message">It's a tie!</p>
        <button onclick="tryAgain()" id="try-again-button-tie">Try Again</button>
    </div>-->
    <script src="../JS/XO.js"></script> 
</body>
</html>
