<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="../CSS/SignUp.css">
    <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
    <style>
        /* Custom styling for date picker */
        input[type="date"] {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            font-size: 16px;
            background-color: #fff;
            border: 1px solid #ced4da;
            border-radius: 5px;
            box-sizing: border-box;
        }
        /* Style for error message */
        .error-message {
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="header-placeholder"></div> <!-- Placeholder for header content -->

    <div class="signup-div">
        <h2>Sign Up</h2>
        <form id="signupForm">
            <input type="text" id="firstName" placeholder="First Name" required>
            <input type="text" id="lastName" placeholder="Last Name" required>
            <input type="text" id="username" placeholder="Username" required>
            <p id="errorMessage" class="error-message"></p>
            <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="password" placeholder="Password" required>
            <input type="password" id="confirm-password" placeholder="Confirm Password" required>
            <p id="errorMessage" class="error-message"></p>
            <input type="date" id="birthday" placeholder="Birthday" required>
            <select id="gender" required>
                <option value="" disabled selected>Select Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>

            <button type="submit">Sign Up</button>
        </form>
        <p>Already have an account? <a href="login.html">Login</a></p>
    </div>

    <script src="../JS/SignUp.js"></script>
    <script src="../JS/Login.js"></script>
    <script>
        // Fetch and insert the header content
        fetch('Header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-placeholder').innerHTML = data;
            });
    </script>
</body>
</html>
